* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color: white;
    background-color: #190834;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23ff0029' fill-opacity='0.4'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-family: 'Oswald', sans-serif;
}
.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    font-size: 1.5rem;
}
a{
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}
/* Navigation bar*/
.nav_main {
    font-size: 17px;
    display: flex ;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.nav_brand {
    width: 50px;
}
/*NAV LEFT*/
.nav_main ul {
    display: flex;
}

.nav_main ul li {
    padding: 10px;
}

.nav_main ul li a:hover{
    border-bottom: 2px solid white;
}

.nav_main ul li a{
    padding: 16px;
}
.nav_main ul.nav_menu_right {
    flex: 1;
    margin-left: 30px;
}

/*showcase*/
.hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    margin-bottom: 20px;
    background: url(img/showcase3.jpg) no-repeat center /cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

}
.btm {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffff;
    font-weight: bold;
    border: 1px solid white;
    margin: 10px 0;
}

.btm:hover {
    opacity:.6;
}

/*News Cards*/

.news-cards a:hover {
    text-decoration: underline;
}

.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.news-cards img {
    width: 100%;
    height: 180px;

}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: white;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;

}

/*Cards Banner One*/

.card_banner_one {
    width: 100%;
    height: 350px;
    background: url(./img/tech-red.jpg);
    margin-bottom: 40px;
}

.card_banner_one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}

.card_banner_one p,
.card_banner_one h1 {
    margin: 10px 0 20px 0;
}

/*Cards Banner Two*/

.card_banner_two {
    width: 100%;
    height: 350px;
    background: url(img/image-five.jpg) no-repeat center center/cover;
}

.card_banner_two .contenido {
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}

/*Area Social*/
.social {
    margin: 50px ;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px
}

.links a i {
    font-size: 3rem;
}

/* footer*/

.footer_links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer_content h3{
    display: grid;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

@media (max-width: 700px) {
  
    .nav_main ul.nav_menu.show {
        transform: translateX(-20px);
    }
    
    .nav_main ul.nav_menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        transform: translateX(-20px);
        transition: transform .5s ease-in-out;
    }

    .nav_main ul.nav_menu_right {
        margin-right: 50px;
    }
  
    .nav_main ul.nav_menu.show {
        transform: translateX(-20px);
    }



    .news-cards {
        grid-template-columns: repeat(2,1fr);
    }
    .card_banner_one .content, .card_banner_two .contenido{
        width: 80%;
    }
}
@media(max-width:500px){
    .news-cards{
        grid-template-columns: 1fr;
    }
}